#pragma config(Sensor, in1,    anglerSense,    sensorPotentiometer)
#pragma config(Sensor, in2,    lightFollow,    sensorLineFollower)
#pragma config(Sensor, dgtl1,  rightQuad,      sensorQuadEncoder)
#pragma config(Sensor, dgtl3,  leftQuad,       sensorQuadEncoder)
#pragma config(Sensor, dgtl5,  Red1,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl6,  rightSonar,     sensorSONAR_inch)
#pragma config(Sensor, dgtl8,  Red2,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl9,  Yellow1,        sensorLEDtoVCC)
#pragma config(Sensor, dgtl10, Yellow2,        sensorLEDtoVCC)
#pragma config(Sensor, dgtl11, leftSonar,      sensorSONAR_inch)
#pragma config(Motor,  port1,           leftMid,       tmotorVex269_HBridge, openLoop, reversed)
#pragma config(Motor,  port2,           leftLow,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           left,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           right,         tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           punch,         tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           descore,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           intake,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           rightMid,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           rightLow,      tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port10,          angler,        tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*---------------------------------------------------------------------------*/
/*                                                                           */
/*        Description: Competition template for VEX EDR                      */
/*                                                                           */
/*---------------------------------------------------------------------------*/

// This code is for the VEX cortex platform
#pragma platform(VEX2)

// Select Download method as "competition"
#pragma competitionControl(Competition)

//Main competition background code...do not modify!
#include "Vex_Competition_Includes.c"

//Variables
//Edit Often
string startLocation = "red right"; // Format is "[red/blue] [left/right]" with no caps
// Speeds
const int punchSpeed = 127;
const int intakeSpeed = 127;
const int descoreSpeed = 127;
// Misc Constants
const int lightThresh = 2850;
const int length  = 100; // Length of arrays for potentiometer
const int timeAmount = 9; //How long to get new potentiometer value
int intaking = 0;
int anglerCurrentCalc;
int aimToggle;
float anglerConstant1 = 0.0;
float anglerConstant2 = 0.0;
float anglerConstant3 = 0.0;
float danglerConstant1 = 0.0;
float danglerConstant2 = 0.0;
float danglerConstant3 = 0.0;
float evalAngler1 = 0;
float evalAngler2 = 0;
float evalAngler3 = 0;
int evalAnglerTotal = 0;
float currentSpeed;
float averageSpeed;
// Times
const int moveTime = 150; //Amount of time it takes to move 1 square
const int turnTime = 150; //Amount of time it takes to turn 90%
//Turn per block computations
const int mapSize = 144; //All math is in inches
const int blockSize = 24; //Size of "block" of map is 24
const int wheelDia = 4.125; //Diameter of wheel
const int singleTurn = wheelDia *PI; //How far the wheel goes in one turn
const int oneBlock = blockSize/singleTurn; //How many turns it takes to go one block
// Other Variables
int sumOfOldPent;
float averageOfOldPent = 0.0;
float differenceInAnglerPosition = 0.0;
float desiredAnglerPosition = 0.0;
int last8U; //Last value of vexRT[Btn8U]
int last8D; //Lase value of vexRT[Btn8D]
int last7R = 0;
int last8L = 0;
int last7U = 0;
int dT; //Size of integral "slice," in miliseconds
int error; //How much further the robot needs to move
int setPoint;
int kp;
int ki;
int integral;
int power; // How much power to send to the motor
int ninetyDegrees = 360*1.5; // Place holder for how many turns of an axel it takes to get ninety degree
int dropCount = 0;
int index = 0;
string motors[10] = {leftMid,leftLow,left,right,descore,punch,intake,rightMid,rightLow,angler};
float oldDiff[length][2];
float velo[length];
float oldValues[length][2];
//Functions
//Basic Set Functions
void setLeft(int speed){
	motor[left] = speed;
	motor[leftMid] = speed;
	motor[leftLow] = speed;
}
void setRight(int speed){
	motor[right] = speed;
	motor[rightMid] = speed;
	motor[rightLow] = speed;

}
void setBoth(int speed){
	setRight(speed);
	setLeft(speed);
}
void setPunch(int speed, int direction){
	motor[punch] = speed * direction;
}
void setIntake(int speed, int direction){
	motor[intake] = speed * direction;
	SensorValue(Yellow1) = 0;
	SensorValue(Yellow2) = 0;
	if (sgn(motor[intake]) != 0) {
		SensorValue(Yellow1) = 1;
	}
	if (sgn(motor[intake]) == -1){

		SensorValue(Yellow2) = 1;
	}
}
void setDescore(int speed, int direction){
	motor[descore] = speed * direction;
}
float sigmoid(float x){
	x = x*.01;
	return x/sqrt(1+pow(x,2));
}

float gaussian(float x){
	x = x*20;
	float temp = -pow(x,2.0);
	return (pow(2.718281828, temp));
}
float gaussian2(float x){
	x = x*50;
	float temp = -pow(x,2.0);
	return (pow(2.718281828, temp));
}
int decrement(int amount){
	if (index - amount < 0){
		int diff = index - amount;
		return(length+diff-1);
	}
	else{
		return(index-amount);
	}
}
float pastAverage(float amount){
	int total = 0;
	for (int i = 0; i < amount;i++){
		total += velo[decrement(i)];
	}
	return (total / amount);
}



//Autonomous Functions
void autoMove(int amount, int direction){ //speed is 0-127, time is in 1MS, direction is 1 (up) or -1 (down)
	setPoint = ((SensorValue[rightQuad]) + (oneBlock*(amount*direction))*280); //Set the point as [amount] number of blocks
	//setPoint = SensorValue[rightQuad] + 720;
	integral = 0;
	dT=15; //How long to wait for "slice" in miliseconds
	kp = 1; // Make this value something that will translate sensor values into motor power (make them SMALLER)
	ki = .00; // IDK if this changes anything? Reading said I should do it.
	error = setPoint - SensorValue[rightQuad];
	if(direction == 1){
		while (error > 0){
			error = setPoint - SensorValue[rightQuad];
			integral = integral + error;
			power = (error*kp) + (integral*ki);
			setBoth(power*direction);
		}
	}
	else if(direction == -1){
		setPoint = ((SensorValue[leftQuad]) + (oneBlock*(amount*direction))*280); //Set the point as [amount] number of blocks
		//setPoint = SensorValue[rightQuad] + 720;
		integral = 0;
		dT=15; //How long to wait for "slice" in miliseconds
		kp = 1; // Make this value something that will translate sensor values into motor power (make them SMALLER)
		ki = .00; // IDK if this changes anything? Reading said I should do it.
		error = setPoint - SensorValue[leftQuad];
		while (error > 0){
			error = setPoint - ((SensorValue[leftQuad]));
			integral = integral + error;
			power = (error*kp) + (integral*ki);
			setBoth(power);
		}
	}
	setBoth(0);
}
void autoTurn(int amount, int direction){ //If direction is 1 it turns right, if it is -1 it turns left
	dT=15; //How long to wait for "slice" in miliseconds
	kp = 1;
	ki = 0;
	if (direction == 1){
		setPoint = ((SensorValue[rightQuad]) + (ninetyDegrees*amount)); //Set the point as [amount] number of blocks
		integral = 0;
		error = setPoint - SensorValue[rightQuad];
		while (error > 0){
			error = setPoint - SensorValue[rightQuad];
			integral = integral + error;
			power = (error*kp) + (integral*ki);
			setRight(power*direction);
			setLeft(-power*direction);
			wait1Msec(dT);
		}
	}
	else if (direction == -1){
		setPoint = ((SensorValue[rightQuad]) - (ninetyDegrees*amount)); //Set the point as [amount] number of blocks
		integral = 0;
		error = SensorValue[rightQuad] - setPoint;
		while (error > 0){
			error = SensorValue[rightQuad] - setPoint;
			integral = integral + error;
			power = (error*kp) + (integral*ki);
			setRight(-power*direction);
			setLeft(power*direction);
			wait1Msec(dT);
		}
	}
	setBoth(0);
}
void autoDescore(int speed, int time, int direction){
	motor[descore] = speed * direction;
	wait1Msec(time);
	motor[descore] = 0;
}

float highMacro(float x){
	return((0.2906*pow(x,2)) - (32.0834*x) + 3623.9864);
}

float lowMacro(float x){
	return((0.000047016*pow(x,4)) + (-0.01179*pow(x,3)) + (1.2427*pow(x,2)) - (58.1719*x) + 3330.0500);
}

void pre_auton()
{
	// Set bStopTasksBetweenModes to false if you want to keep user created tasks
	// running between Autonomous and Driver controlled modes. You will need to
	// manage all user created tasks if set to false.
	bStopTasksBetweenModes = true;

	// Set bDisplayCompetitionStatusOnLcd to false if you don't want the LCD
	// used by the competition include file, for example, you might want
	// to display your team name on the LCD in this function.
	// bDisplayCompetitionStatusOnLcd = false;

	// All activities that occur before the competition starts
	// Example: clearing encoders, setting servo positions, ...
}

task autonomous() //Speed, Amount, Direction (1 for forward/left -1 for back/right)
{
}

task usercontrol()
{
	clearTimer(T1);
	// User control code here, inside the loop
	while(true)
	{
		//------List and average of past 5 pot values.
		if (time1[T2] > timeAmount){
			index += 1;
			if (index == length){
				index = 0;
			}
			//[i][0] is angler value, [i][1] is time difference
			//Values is raw values, diff is differences
			oldValues[index][0] = SensorValue(anglerSense);
			oldValues[index][1] = time1[T1];
			if (index == 0){ //Deal with undeflow
				oldDiff[index][0] = oldValues[index][0] - oldValues[length-1][0];
				oldDiff[index][1] = oldValues[index][1] - oldValues[length-1][1];
			}
			else{
				oldDiff[index][0] = oldValues[index][0] - oldValues[index-1][0];
				oldDiff[index][1] = oldValues[index][1] - oldValues[index-1][1];
			}
			if (oldDiff[index][1] != 0){
				velo[index] = oldDiff[index][0] / oldDiff[index][1];
			}
			clearTimer(T2);
		}
		sumOfOldPent = 0;

		for (int i=0; i<4; i++) {
			sumOfOldPent+=oldDiff[i][0];
		}
		//VeloBtn6U

		averageOfOldPent = sumOfOldPent/5;
		//-----------------Drive
		setLeft(vexRT[Ch3]); //Left wheels
		setRight(vexRT[Ch2]); //Right Wheels

		//Manually winds and unwinds puncher
		setPunch(punchSpeed,vexRT[Btn5U]-vexRT[Btn5D]);

		//Manual control of height of front intake
		setDescore(descoreSpeed*(vexRT[Btn6D]-vexRT[Btn6U]),1);

		//---------------Angler Macros TODO: JOSH "gaussian"
		//-----HIGH MACRO
		if (aimToggle == 2) {
			//if (vexRT[Btn8U] == 1) {
			SensorValue(Red1) = 1;
			SensorValue(Red2) = 1;
			desiredAnglerPosition = highMacro(2+(SensorValue(leftSonar)+SensorValue(rightSonar))/2);
			differenceInAnglerPosition = SensorValue(anglerSense) - desiredAnglerPosition;
			anglerCurrentCalc = 127*sigmoid(differenceInAnglerPosition);
			currentSpeed = pastAverage(5);
			averageSpeed = pastAverage(length-1);
			evalAngler1 = anglerConstant1*sigmoid(differenceInAnglerPosition);
			evalAngler2 = abs(anglerConstant2*gaussian(currentSpeed)*sigmoid(differenceInAnglerPosition));
			evalAngler3 =   anglerConstant3*gaussian2(averageSpeed)*sgn(differenceInAnglerPosition);
			evalAnglerTotal = evalAngler2*(evalAngler1 + evalAngler3) + 25;
			motor[angler] = evalAnglerTotal; //Vars work so commented out
		}
		//-----Low Macro
		else  if (aimToggle == 1){
			SensorValue(Red1) = 1;
			SensorValue(Red2) = 0;
			desiredAnglerPosition = lowMacro(2+(SensorValue(leftSonar)+SensorValue(rightSonar))/2);
			differenceInAnglerPosition = SensorValue(anglerSense) - desiredAnglerPosition;
			anglerCurrentCalc = 127*sigmoid(differenceInAnglerPosition);
			currentSpeed = pastAverage(5);
			averageSpeed = pastAverage(length-1);
			evalAngler1 = danglerConstant1*sigmoid(differenceInAnglerPosition);
			evalAngler2 = abs(danglerConstant2*gaussian(currentSpeed)*sigmoid(differenceInAnglerPosition));
			evalAngler3 =   danglerConstant3*gaussian2(averageSpeed)*sgn(differenceInAnglerPosition);
			evalAnglerTotal = evalAngler2*(evalAngler1 + evalAngler3) + 25;
			motor[angler] = evalAnglerTotal; //Vars work so commented out
			} else {
			SensorValue(Red1) = 0;
			SensorValue(Red2) = 0;
			motor[angler]=0;
		}
		//----------Dead zone
		if ((vexRT[Ch2] < 20) && (vexRT[Ch2] > -20)){
			setRight(0);
		}
		else if ((vexRT[Ch3] < 20 )&& (vexRT[Ch3] > -20)){
			setLeft(0);
		}
		//----------Aim Toggle
		if ((vexRT[Btn8L] + vexRT[Btn8U] + vexRT[Btn8D] - last8U - last8D - last8L) == 1) { //aimToggle = 0: null, aimToggle = 1: Mid Level Flag, aimToggle = 2: High Level Flag
			aimToggle = 2*vexRT[Btn8U] + vexRT[Btn8D];
		}

		//-----------Intake
		if ((time1[T3] > 1000) && (vexRT[Btn7U] - last7U) == 1){
			setIntake(intakeSpeed,1); //Set Intake In for 1 second
			intaking = 1;
			clearTimer(T3);
		}
		if ((time1[T3] > 1000) && (intaking == 1)){
			setIntake(0,1); //Stop Intake after 1 second if it was activated using 7U
			intaking = 0;
		}
		if (vexRT[Btn7L] == 1){
			setIntake(intakeSpeed,-1); //Set Intake out
			} else if (vexRT[Btn7R] == 1){
			setIntake(intakeSpeed, 1); //Set Intake In
			} else if (vexRT[Btn7D] == 1){
			setIntake(0,1); //Stop Intake
		}
		//Light Sensor
		if ((intaking == 0) && (SensorValue(lightFollow) < lightThresh)){ //If the light sensor is over the threshhold
			setIntake(0,1); //Stop Intake
		}
		//-----------Set Past Variables
		last7U = vexRT[Btn7U];
		last8L = vexRT[Btn8L];
		last8D = vexRT[Btn8D];
		last8U = vexRT[Btn8U];
		last7R = vexRT[Btn7R];
		//-----------Motor Deadzones
		for (int i = 0;i<10;i++){
			if (abs(motor[motors[i]]) < 20){
				motor[motors[i]] = 0;
			}
		}

	}
}
